// /usr/lib/libSystem.B.dylib
// /usr/lib/libSystem.dylib
int _DefaultRuneLocale;
int __stdinp;
int __stdoutp;
int __stderrp;
int mach_task_self_;
int vm_page_size;
void inet_addr() {}
void inet_ntop() {}
void inet_pton() {}
void setlocale() {}
void __tolower() {}
void __toupper() {}
void __maskrune() {}
void __cxa_atexit() {}
void __cxa_finalize() {}
void CC_MD5() {}
void opendir() {}
void readdir() {}
void closedir() {}
void scandir() {}
void dlopen() {}
void dlsym() {}
void dlclose() {}
void DNSServiceBrowse() {}
void DNSServiceRefSockFD() {}
void __error() {}
void perror() {}
void getifaddrs() {}
void _keymgr_get_and_lock_processwide_ptr_2() {}
void _keymgr_get_and_lock_processwide_ptr() {}
void _keymgr_set_and_unlock_processwide_ptr() {}
void _keymgr_unlock_processwide_ptr() {}
void OSAtomicAdd32() {}
void OSAtomicAdd32Barrier() {}
void OSAtomicCompareAndSwap32() {}
void OSAtomicCompareAndSwapIntBarrier() {}
void OSAtomicCompareAndSwap32Barrier() {}
void OSAtomicCompareAndSwapPtrBarrier() {}
void mach_host_self() {}
void host_page_size() {}
void host_statistics() {}
void mach_task_self() {}
void semaphore_create() {}
void semaphore_signal() {}
void semaphore_wait() {}
void semaphore_destroy() {}
void thread_info() {}
void thread_policy_set() {}
void mach_timebase_info() {}
void mach_absolute_time() {}
void abs() {}
void fabs() {}
void sin() {}
void sinf() {}
void cos() {}
void cosf() {}
void tan() {}
void tanf() {}
void asin() {}
void asinf() {}
void acos() {}
void acosf() {}
void atan() {}
void atanf() {}
void atan2() {}
void atan2f() {}
void sinh() {}
void sinhf() {}
void cosh() {}
void coshf() {}
void tanh() {}
void tanhf() {}
void asinh() {}
void asinhf() {}
void acosh() {}
void acoshf() {}
void atanh() {}
void atanhf() {}
void log() {}
void logf() {}
void log1p() {}
void log1pf() {}
void log2() {}
void log2f() {}
void log10() {}
void log10f() {}
void exp() {}
void expf() {}
void expm1() {}
void expm1f() {}
void exp2() {}
void exp2f() {}
void ldexp() {}
void ldexpf() {}
void frexpf() {}
void frexp() {}
void pow() {}
void powf() {}
void sqrt() {}
void sqrtf() {}
void ceil() {}
void ceilf() {}
void floor() {}
void floorf() {}
void round() {}
void roundf() {}
void lround() {}
void lroundf() {}
void trunc() {}
void truncf() {}
void modf() {}
void modff() {}
void lrint() {}
void lrintf() {}
void fegetround() {}
void fesetround() {}
void fmod() {}
void fmodf() {}
void fmax() {}
void fmaxf() {}
void fmin() {}
void fminf() {}
void mmap() {}
void munmap() {}
void if_nameindex() {}
void getaddrinfo() {}
void freeaddrinfo() {}
void gethostbyname() {}
void open() {}
void read() {}
void pread() {}
void write() {}
void pwrite() {}
void lseek() {}
void close() {}
void rename() {}
void getcwd() {}
void chdir() {}
void fcntl() {}
void flock() {}
void fsync() {}
void ftruncate() {}
void mkdir() {}
void fstat() {}
void stat() {}
void pthread_cond_init() {}
void pthread_cond_wait() {}
void pthread_cond_signal() {}
void pthread_cond_broadcast() {}
void pthread_cond_destroy() {}
void pthread_key_create() {}
void pthread_getspecific() {}
void pthread_setspecific() {}
void pthread_mutexattr_init() {}
void pthread_mutexattr_setpshared() {}
void pthread_mutexattr_settype() {}
void pthread_mutexattr_destroy() {}
void pthread_mutex_init() {}
void pthread_mutex_lock() {}
void pthread_mutex_trylock() {}
void pthread_mutex_unlock() {}
void pthread_mutex_destroy() {}
void pthread_once() {}
void pthread_attr_init() {}
void pthread_attr_setdetachstate() {}
void pthread_attr_getstacksize() {}
void pthread_attr_setstacksize() {}
void pthread_attr_destroy() {}
void pthread_create() {}
void pthread_equal() {}
void pthread_self() {}
void pthread_join() {}
void pthread_detach() {}
void pthread_setcanceltype() {}
void pthread_testcancel() {}
void pthread_mach_thread_np() {}
void pthread_getschedparam() {}
void pthread_setschedparam() {}
void sched_yield() {}
void sem_init() {}
void sem_destroy() {}
void sem_open() {}
void sem_post() {}
void sem_wait() {}
void sem_trywait() {}
void sem_close() {}
void sem_unlink() {}
void setjmp() {}
void longjmp() {}
void sigaction() {}
void signal() {}
void fopen() {}
void fread() {}
void fgetc() {}
void getc() {}
void ungetc() {}
void fgets() {}
void fputs() {}
void fputc() {}
void putc() {}
void fwrite() {}
void fseek() {}
void ftell() {}
void rewind() {}
void fsetpos() {}
void fgetpos() {}
void feof() {}
void clearerr() {}
void fflush() {}
void fclose() {}
void ferror() {}
void puts() {}
void putchar() {}
void remove() {}
void setbuf() {}
void fileno() {}
void sscanf() {}
void swscanf() {}
void vsscanf() {}
void fscanf() {}
void snprintf() {}
void vprintf() {}
void vsnprintf() {}
void vsprintf() {}
void __sprintf_chk() {}
void sprintf() {}
void swprintf() {}
void vswprintf() {}
void printf() {}
void fprintf() {}
void vfprintf() {}
void malloc() {}
void malloc_size() {}
void calloc() {}
void realloc() {}
void free() {}
void atexit() {}
void atoi() {}
void atol() {}
void atof() {}
void strtod() {}
void srand() {}
void rand() {}
void srandom() {}
void random() {}
void arc4random() {}
void getenv() {}
void setenv() {}
void exit() {}
void bsearch() {}
void strtof() {}
void strtoul() {}
void strtoull() {}
void strtol() {}
void realpath() {}
void realpath$DARWIN_EXTSN() {}
void mbstowcs() {}
void wcstombs() {}
void system() {}
void qsort() {}
void strtok() {}
void bzero() {}
void memset() {}
void __memset_chk() {}
void memset_pattern4() {}
void memset_pattern8() {}
void memset_pattern16() {}
void memcpy() {}
void memmove() {}
void memchr() {}
void memcmp() {}
void strlen() {}
void strcpy() {}
void __strcpy_chk() {}
void strcat() {}
void strcspn() {}
void __strcat_chk() {}
void strncpy() {}
void strsep() {}
void strdup() {}
void strcmp() {}
void strncmp() {}
void strcasecmp() {}
void strncasecmp() {}
void strncat() {}
void strstr() {}
void strchr() {}
void strrchr() {}
void strlcpy() {}
void statfs() {}
void ptrace() {}
void ftime() {}
void socket() {}
void ioctl() {}
void getsockopt() {}
void setsockopt() {}
void bind() {}
void listen() {}
void connect() {}
void select() {}
void accept() {}
void recv() {}
void recvfrom() {}
void send() {}
void sendto() {}
void shutdown() {}
void uname() {}
void sysctl() {}
void sysctlbyname() {}
void clock() {}
void time() {}
void tzset() {}
void gmtime_r() {}
void gmtime() {}
void mktime() {}
void localtime_r() {}
void localtime() {}
void gettimeofday() {}
void nanosleep() {}
void sleep() {}
void usleep() {}
void getpid() {}
void getppid() {}
void isatty() {}
void access() {}
void unlink() {}
void gethostname() {}
void getpagesize() {}
void getgid() {}
void btowc() {}
void wctob() {}
void wmemset() {}
void wmemcpy() {}
void wmemmove() {}
void wmemchr() {}
void wmemcmp() {}
void wcslen() {}
void wcscpy() {}
void wcscat() {}
void wcscspn() {}
void wcsncpy() {}
void wcsdup() {}
void wcscmp() {}
void wcsncmp() {}
void wcsncat() {}
void wcsstr() {}
void wcschr() {}
void wcsrchr() {}
void wcslcpy() {}
// /usr/lib/libobjc.A.dylib
// /usr/lib/libobjc.dylib
int _objc_empty_vtable;
int _objc_empty_cache;
void objc_msgSend() {}
void objc_msgSend_stret() {}
void objc_msgSendSuper2() {}
void objc_getProperty() {}
void objc_setProperty() {}
void objc_copyStruct() {}
void objc_sync_enter() {}
void objc_sync_exit() {}
void sel_registerName() {}
void _Block_object_dispose() {}
// /.touchHLE/AppPickerHelpers.dylib
@interface _touchHLE_AppPickerDelegate
@end
@implementation _touchHLE_AppPickerDelegate
@end
// /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
void AudioComponentFindNext() {}
void AudioComponentInstanceNew() {}
void AudioComponentInstanceDispose() {}
void AudioFileOpenURL() {}
void AudioFileGetPropertyInfo() {}
void AudioFileGetProperty() {}
void AudioFileReadBytes() {}
void AudioFileReadPackets() {}
void AudioFileReadPacketData() {}
void AudioFileOpenWithCallbacks() {}
void AudioFileClose() {}
void AudioFileStreamOpen() {}
void AudioQueueNewOutput() {}
void AudioQueueGetParameter() {}
void AudioQueueSetParameter() {}
void AudioQueueAllocateBufferWithPacketDescriptions() {}
void AudioQueueAllocateBuffer() {}
void AudioQueueEnqueueBuffer() {}
void AudioQueueAddPropertyListener() {}
void AudioQueueRemovePropertyListener() {}
void AudioQueueGetPropertySize() {}
void AudioQueueGetProperty() {}
void AudioQueuePrime() {}
void AudioQueueStart() {}
void AudioQueuePause() {}
void AudioQueueStop() {}
void AudioQueueReset() {}
void AudioQueueFlush() {}
void AudioQueueFreeBuffer() {}
void AudioQueueDispose() {}
void AudioServicesGetProperty() {}
void AudioServicesPlaySystemSound() {}
void AudioSessionInitialize() {}
void AudioSessionGetProperty() {}
void AudioSessionGetPropertySize() {}
void AudioSessionSetProperty() {}
void AudioSessionSetActive() {}
void AudioSessionAddPropertyListener() {}
void AudioUnitInitialize() {}
void AudioUnitUninitialize() {}
void AudioUnitSetProperty() {}
void AudioUnitGetProperty() {}
void AudioOutputUnitStart() {}
void AudioOutputUnitStop() {}
// /System/Library/Frameworks/AVFoundation.framework/AVFoundation
@interface AVAudioPlayer
@end
@implementation AVAudioPlayer
@end
// /System/Library/Frameworks/QuartzCore.framework/QuartzCore
@interface CAAnimation
@end
@implementation CAAnimation
@end
@interface CAPropertyAnimation
@end
@implementation CAPropertyAnimation
@end
@interface CABasicAnimation
@end
@implementation CABasicAnimation
@end
@interface CATransition
@end
@implementation CATransition
@end
@interface CAEAGLLayer
@end
@implementation CAEAGLLayer
@end
@interface CALayer
@end
@implementation CALayer
@end
@interface CAMediaTimingFunction
@end
@implementation CAMediaTimingFunction
@end
int kCATransitionFade;
int kCATransitionMoveIn;
int kCATransitionPush;
int kCATransitionReveal;
int kCAFilterLinear;
int kCAFilterNearest;
int kCAFilterTrilinear;
int kCAMediaTimingFunctionDefault;
int kCAMediaTimingFunctionEaseIn;
int kCAMediaTimingFunctionEaseInEaseOut;
int kCAMediaTimingFunctionEaseOut;
int kCAMediaTimingFunctionLinear;
// /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
@interface _touchHLE_CFTimerTarget
@end
@implementation _touchHLE_CFTimerTarget
@end
int kCFAllocatorDefault;
int kCFBundleVersionKey;
int kCFTypeDictionaryKeyCallBacks;
int kCFTypeDictionaryValueCallBacks;
int kCFLocaleCountryCode;
int kCFLocaleLanguageCode;
int kCFBooleanFalse;
int kCFBooleanTrue;
int kCFPreferencesCurrentApplication;
int kCFRunLoopCommonModes;
int kCFRunLoopDefaultMode;
void CFArrayCreateMutable() {}
void CFArrayGetCount() {}
void CFArrayGetValueAtIndex() {}
void CFArrayAppendValue() {}
void CFArrayRemoveValueAtIndex() {}
void CFDictionaryCreateMutable() {}
void CFDictionaryAddValue() {}
void CFDictionarySetValue() {}
void CFDictionaryRemoveValue() {}
void CFDictionaryRemoveAllValues() {}
void CFDictionaryGetValue() {}
void CFDictionaryGetCount() {}
void CFDictionaryGetKeysAndValues() {}
void CFBundleGetMainBundle() {}
void CFBundleGetValueForInfoDictionaryKey() {}
void CFBundleGetVersionNumber() {}
void CFBundleCopyBundleURL() {}
void CFBundleCopyResourcesDirectoryURL() {}
void CFBundleCopyResourceURL() {}
void CFBundleCopyBundleLocalizations() {}
void CFBundleCopyPreferredLocalizationsFromArray() {}
void CFBundleCopyLocalizedString() {}
void CFSocketCreate() {}
void CFDataCreate() {}
void CFDataGetLength() {}
void CFDataGetBytePtr() {}
void CFDataGetBytes() {}
void CFLocaleCopyCurrent() {}
void CFLocaleCopyPreferredLanguages() {}
void CFLocaleCreate() {}
void CFLocaleCreateCanonicalLocaleIdentifierFromString() {}
void CFLocaleGetSystem() {}
void CFLocaleGetValue() {}
void CFNumberCreate() {}
void CFNumberGetValue() {}
void CFNumberCompare() {}
void CFBooleanGetValue() {}
void CFPreferencesCopyAppValue() {}
void CFPreferencesSetAppValue() {}
void CFPreferencesAppSynchronize() {}
void CFRunLoopGetCurrent() {}
void CFRunLoopGetMain() {}
void CFRunLoopRunInMode() {}
void CFRunLoopTimerCreate() {}
void CFRunLoopAddTimer() {}
void CFRunLoopTimerInvalidate() {}
void CFStringAppend() {}
void CFStringAppendCString() {}
void CFStringAppendFormat() {}
void CFStringConvertEncodingToNSStringEncoding() {}
void CFStringConvertNSStringEncodingToEncoding() {}
void CFStringCreateCopy() {}
void CFStringCreateMutable() {}
void CFStringCreateMutableCopy() {}
void CFStringCreateWithBytes() {}
void CFStringCreateWithCString() {}
void CFStringCreateWithFormat() {}
void CFStringCreateWithFormatAndArguments() {}
void CFStringCompare() {}
void CFStringCompareWithOptions() {}
void CFStringDelete() {}
void CFStringGetCharacterAtIndex() {}
void CFStringGetCharacters() {}
void CFStringGetCStringPtr() {}
void CFStringGetCString() {}
void CFStringGetIntValue() {}
void CFStringGetLength() {}
void CFStringFind() {}
void CFStringHasSuffix() {}
void CFStringUppercase() {}
void CFStringCreateWithPascalString() {}
void CFStringGetPascalString() {}
void CFRetain() {}
void CFRelease() {}
void CFGetRetainCount() {}
void CFEqual() {}
void CFHash() {}
void CFURLGetFileSystemRepresentation() {}
void CFURLCreateFromFileSystemRepresentation() {}
void CFURLCreateWithBytes() {}
void CFURLCreateWithFileSystemPath() {}
void CFURLCopyPathExtension() {}
void CFURLCopyFileSystemPath() {}
void CFURLCreateCopyAppendingPathComponent() {}
void CFURLCreateCopyDeletingLastPathComponent() {}
void CFURLHasDirectoryPath() {}
void CFAbsoluteTimeGetCurrent() {}
void CFTimeZoneCopySystem() {}
void CFAbsoluteTimeGetGregorianDate() {}
void CFAbsoluteTimeGetDayOfWeek() {}
// /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
@interface _touchHLE_CGDataProvider
@end
@implementation _touchHLE_CGDataProvider
@end
@interface _touchHLE_CGColor
@end
@implementation _touchHLE_CGColor
@end
@interface _touchHLE_CGColorSpace
@end
@implementation _touchHLE_CGColorSpace
@end
@interface _touchHLE_CGContext
@end
@implementation _touchHLE_CGContext
@end
@interface _touchHLE_CGImage
@end
@implementation _touchHLE_CGImage
@end
int CGAffineTransformIdentity;
int kCGColorSpaceGenericRGB;
int kCGColorSpaceGenericGray;
int CGSizeZero;
int CGPointZero;
int CGRectZero;
int CGRectNull;
void CGAffineTransformIsIdentity() {}
void CGAffineTransformEqualToTransform() {}
void CGAffineTransformMake() {}
void CGAffineTransformMakeRotation() {}
void CGAffineTransformMakeScale() {}
void CGAffineTransformMakeTranslation() {}
void CGAffineTransformConcat() {}
void CGAffineTransformRotate() {}
void CGAffineTransformScale() {}
void CGAffineTransformTranslate() {}
void CGAffineTransformInvert() {}
void CGPointApplyAffineTransform() {}
void CGSizeApplyAffineTransform() {}
void CGRectApplyAffineTransform() {}
void CGBitmapContextCreate() {}
void CGBitmapContextCreateImage() {}
void CGBitmapContextGetData() {}
void CGBitmapContextGetWidth() {}
void CGBitmapContextGetHeight() {}
void CGBitmapContextGetBytesPerRow() {}
void CGColorRetain() {}
void CGColorRelease() {}
void CGColorCreate() {}
void CGColorCreateGenericRGB() {}
void CGColorSpaceCreateWithName() {}
void CGColorSpaceCreateDeviceRGB() {}
void CGColorSpaceCreateDeviceGray() {}
void CGColorSpaceRetain() {}
void CGColorSpaceRelease() {}
void CGColorSpaceGetModel() {}
void CGContextRetain() {}
void CGContextRelease() {}
void CGContextSetRGBFillColor() {}
void CGContextSetGrayFillColor() {}
void CGContextFillRect() {}
void CGContextClearRect() {}
void CGContextClipToRect() {}
void CGContextConcatCTM() {}
void CGContextGetCTM() {}
void CGContextRotateCTM() {}
void CGContextScaleCTM() {}
void CGContextTranslateCTM() {}
void CGContextDrawImage() {}
void CGContextSaveGState() {}
void CGContextRestoreGState() {}
void CGContextSetInterpolationQuality() {}
void CGDataProviderRetain() {}
void CGDataProviderRelease() {}
void CGDataProviderCreateWithData() {}
void CGDataProviderCopyData() {}
void CGDataProviderCreateWithURL() {}
void CGDataProviderCreateWithCFData() {}
void CGPointEqualToPoint() {}
void CGSizeEqualToSize() {}
void CGRectEqualToRect() {}
void CGRectContainsPoint() {}
void CGRectIntersectsRect() {}
void CGRectGetMinX() {}
void CGRectGetMaxX() {}
void CGRectGetMinY() {}
void CGRectGetMaxY() {}
void CGRectGetHeight() {}
void CGRectGetWidth() {}
void CGRectMake() {}
void CGRectIsNull() {}
void CGImageRelease() {}
void CGImageRetain() {}
void CGImageCreateCopyWithColorSpace() {}
void CGImageCreateWithPNGDataProvider() {}
void CGImageCreateWithJPEGDataProvider() {}
void CGImageGetAlphaInfo() {}
void CGImageGetColorSpace() {}
void CGImageGetWidth() {}
void CGImageGetHeight() {}
void CGImageGetBitsPerPixel() {}
void CGImageGetBytesPerRow() {}
void CGImageGetDataProvider() {}
void CGImageGetBitsPerComponent() {}
// /System/Library/Frameworks/CoreLocation.framework/CoreLocation
@interface CLLocationManager
@end
@implementation CLLocationManager
@end
@interface CLHeading
@end
@implementation CLHeading
@end
// /System/Library/Frameworks/Foundation.framework/Foundation
@interface NSArray
@end
@implementation NSArray
@end
@interface NSMutableArray
@end
@implementation NSMutableArray
@end
@interface _touchHLE_NSArray
@end
@implementation _touchHLE_NSArray
@end
@interface _touchHLE_NSArray_non_retaining
@end
@implementation _touchHLE_NSArray_non_retaining
@end
@interface _touchHLE_NSArray_ObjectEnumerator
@end
@implementation _touchHLE_NSArray_ObjectEnumerator
@end
@interface _touchHLE_NSMutableArray
@end
@implementation _touchHLE_NSMutableArray
@end
@interface _touchHLE_NSMutableArray_non_retaining
@end
@implementation _touchHLE_NSMutableArray_non_retaining
@end
@interface NSAutoreleasePool
@end
@implementation NSAutoreleasePool
@end
@interface NSBundle
@end
@implementation NSBundle
@end
@interface NSCharacterSet
@end
@implementation NSCharacterSet
@end
@interface _touchHLE_NSCharacterSet
@end
@implementation _touchHLE_NSCharacterSet
@end
@interface NSCoder
@end
@implementation NSCoder
@end
@interface NSData
@end
@implementation NSData
@end
@interface NSMutableData
@end
@implementation NSMutableData
@end
@interface NSDate
@end
@implementation NSDate
@end
@interface NSDateFormatter
@end
@implementation NSDateFormatter
@end
@interface NSDictionary
@end
@implementation NSDictionary
@end
@interface NSMutableDictionary
@end
@implementation NSMutableDictionary
@end
@interface _touchHLE_NSDictionary
@end
@implementation _touchHLE_NSDictionary
@end
@interface _touchHLE_NSMutableDictionary
@end
@implementation _touchHLE_NSMutableDictionary
@end
@interface _touchHLE_NSMutableDictionary_non_retaining
@end
@implementation _touchHLE_NSMutableDictionary_non_retaining
@end
@interface NSEnumerator
@end
@implementation NSEnumerator
@end
@interface NSError
@end
@implementation NSError
@end
@interface NSFileHandle
@end
@implementation NSFileHandle
@end
@interface NSFileManager
@end
@implementation NSFileManager
@end
@interface NSDirectoryEnumerator
@end
@implementation NSDirectoryEnumerator
@end
@interface NSKeyedUnarchiver
@end
@implementation NSKeyedUnarchiver
@end
@interface NSLocale
@end
@implementation NSLocale
@end
@interface NSLock
@end
@implementation NSLock
@end
@interface NSRecursiveLock
@end
@implementation NSRecursiveLock
@end
@interface NSNotification
@end
@implementation NSNotification
@end
@interface NSNotificationCenter
@end
@implementation NSNotificationCenter
@end
@interface NSNull
@end
@implementation NSNull
@end
@interface NSObject
@end
@implementation NSObject
@end
@interface NSProcessInfo
@end
@implementation NSProcessInfo
@end
@interface NSPropertyListSerialization
@end
@implementation NSPropertyListSerialization
@end
@interface NSRunLoop
@end
@implementation NSRunLoop
@end
@interface NSScanner
@end
@implementation NSScanner
@end
@interface _touchHLE_NSScanner
@end
@implementation _touchHLE_NSScanner
@end
@interface NSSet
@end
@implementation NSSet
@end
@interface NSMutableSet
@end
@implementation NSMutableSet
@end
@interface _touchHLE_NSSet
@end
@implementation _touchHLE_NSSet
@end
@interface _touchHLE_NSMutableSet
@end
@implementation _touchHLE_NSMutableSet
@end
@interface NSString
@end
@implementation NSString
@end
@interface NSMutableString
@end
@implementation NSMutableString
@end
@interface _touchHLE_NSString
@end
@implementation _touchHLE_NSString
@end
@interface _touchHLE_NSString_Static
@end
@implementation _touchHLE_NSString_Static
@end
@interface _touchHLE_NSString_CFConstantString_UTF8
@end
@implementation _touchHLE_NSString_CFConstantString_UTF8
@end
@interface _touchHLE_NSString_CFConstantString_UTF16
@end
@implementation _touchHLE_NSString_CFConstantString_UTF16
@end
@interface _touchHLE_NSMutableString
@end
@implementation _touchHLE_NSMutableString
@end
@interface NSThread
@end
@implementation NSThread
@end
@interface NSTimer
@end
@implementation NSTimer
@end
@interface NSTimeZone
@end
@implementation NSTimeZone
@end
@interface NSURL
@end
@implementation NSURL
@end
@interface NSURLCache
@end
@implementation NSURLCache
@end
@interface NSURLConnection
@end
@implementation NSURLConnection
@end
@interface NSURLRequest
@end
@implementation NSURLRequest
@end
@interface NSMutableURLRequest
@end
@implementation NSMutableURLRequest
@end
@interface NSUserDefaults
@end
@implementation NSUserDefaults
@end
@interface NSValue
@end
@implementation NSValue
@end
@interface NSNumber
@end
@implementation NSNumber
@end
@interface NSXMLParser
@end
@implementation NSXMLParser
@end
int NSLocalizedDescriptionKey;
int NSOSStatusErrorDomain;
int NSCharacterConversionException;
int NSDecimalNumberDivideByZeroException;
int NSDecimalNumberExactnessException;
int NSDecimalNumberOverflowException;
int NSDecimalNumberUnderflowException;
int NSDestinationInvalidException;
int NSFileHandleOperationException;
int NSGenericException;
int NSInternalInconsistencyException;
int NSInvalidArchiveOperationException;
int NSInvalidArgumentException;
int NSInvalidReceivePortException;
int NSInvalidSendPortException;
int NSInvalidUnarchiveOperationException;
int NSInvocationOperationCancelledException;
int NSInvocationOperationVoidResultException;
int NSMallocException;
int NSObjectInaccessibleException;
int NSObjectNotAvailableException;
int NSOldStyleException;
int NSParseErrorException;
int NSPortReceiveException;
int NSPortSendException;
int NSPortTimeoutException;
int NSRangeException;
int NSUndefinedKeyException;
int NSInconsistentArchiveException;
int NSPPDIncludeNotFoundException;
int NSPPDIncludeStackOverflowException;
int NSPPDIncludeStackUnderflowException;
int NSPPDParseException;
int NSRTFPropertyStackOverflowException;
int NSTIFFException;
int NSAbortModalException;
int NSAbortPrintingException;
int NSAccessibilityException;
int NSAppKitIgnoredException;
int NSAppKitVirtualMemoryException;
int NSBadBitmapParametersException;
int NSBadComparisonException;
int NSBadRTFColorTableException;
int NSBadRTFDirectiveException;
int NSBadRTFFontTableException;
int NSBadRTFStyleSheetException;
int NSBrowserIllegalDelegateException;
int NSColorListIOException;
int NSColorListNotEditableException;
int NSDraggingException;
int NSFontUnavailableException;
int NSIllegalSelectorException;
int NSImageCacheException;
int NSNibLoadingException;
int NSPasteboardCommunicationException;
int NSPrintOperationExistsException;
int NSPrintPackageException;
int NSPrintingCommunicationException;
int NSTextLineTooLongException;
int NSTextNoSelectionException;
int NSTextReadException;
int NSTextWriteException;
int NSTypedStreamVersionException;
int NSWindowServerCommunicationException;
int NSWordTablesReadException;
int NSWordTablesWriteException;
int UIViewControllerHierarchyInconsistencyException;
int UIApplicationInvalidInterfaceOrientationException;
int NSFileModificationDate;
int NSFileSize;
int NSFileSystemFreeSize;
int NSKeyedArchiveRootObjectKey;
int NSLocaleCountryCode;
int NSRunLoopCommonModes;
int NSDefaultRunLoopMode;
void NSStringFromRange() {}
void NSSetUncaughtExceptionHandler() {}
void NSHomeDirectory() {}
void NSTemporaryDirectory() {}
void NSSearchPathForDirectoriesInDomains() {}
void NSLog() {}
void NSLogv() {}
void NSStringFromSelector() {}
void NSSelectorFromString() {}
void NSClassFromString() {}
void NSStringFromClass() {}
// /System/Library/Frameworks/GameKit.framework/GameKit
@interface GKLocalPlayer
@end
@implementation GKLocalPlayer
@end
@interface GKScore
@end
@implementation GKScore
@end
int GKPlayerAuthenticationDidChangeNotificationName;
// /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
@interface MPMoviePlayerController
@end
@implementation MPMoviePlayerController
@end
@interface MPMusicPlayerController
@end
@implementation MPMusicPlayerController
@end
@interface MPMediaLibrary
@end
@implementation MPMediaLibrary
@end
@interface MPMediaPickerController
@end
@implementation MPMediaPickerController
@end
@interface MPMediaQuery
@end
@implementation MPMediaQuery
@end
int MPMoviePlayerPlaybackDidFinishNotification;
int MPMoviePlayerContentPreloadDidFinishNotification;
int MPMoviePlayerScalingModeDidChangeNotification;
int MPMusicPlayerControllerNowPlayingItemDidChangeNotification;
int MPMusicPlayerControllerPlaybackStateDidChangeNotification;
// /System/Library/Frameworks/OpenAL.framework/OpenAL
void alcOpenDevice() {}
void alcCloseDevice() {}
void alcGetError() {}
void alcCreateContext() {}
void alcDestroyContext() {}
void alcProcessContext() {}
void alcSuspendContext() {}
void alcMakeContextCurrent() {}
void alcGetProcAddress() {}
void alGetError() {}
void alDistanceModel() {}
void alListenerf() {}
void alListener3f() {}
void alListenerfv() {}
void alListeneri() {}
void alListener3i() {}
void alListeneriv() {}
void alGetListenerf() {}
void alGetListener3f() {}
void alGetListenerfv() {}
void alGetListeneri() {}
void alGetListener3i() {}
void alGetListeneriv() {}
void alGenSources() {}
void alDeleteSources() {}
void alSourcef() {}
void alSource3f() {}
void alSourcefv() {}
void alSourcei() {}
void alSource3i() {}
void alSourceiv() {}
void alGetSourcef() {}
void alGetSource3f() {}
void alGetSourcefv() {}
void alGetSourcei() {}
void alGetSource3i() {}
void alGetSourceiv() {}
void alSourcePlay() {}
void alSourcePause() {}
void alSourceStop() {}
void alSourceRewind() {}
void alSourceQueueBuffers() {}
void alSourceUnqueueBuffers() {}
void alGenBuffers() {}
void alDeleteBuffers() {}
void alBufferData() {}
void alBufferDataStatic() {}
void alcMacOSXMixerOutputRate() {}
void alcMacOSXGetMixerOutputRate() {}
void alcGetContextsDevice() {}
void alcGetCurrentContext() {}
void alcGetEnumValue() {}
void alcGetIntegerv() {}
void alcGetString() {}
void alcIsExtensionPresent() {}
void alIsBuffer() {}
void alGetBufferf() {}
void alGetBufferi() {}
void alEnable() {}
void alDisable() {}
void alDopplerFactor() {}
void alDopplerVelocity() {}
void alGetBoolean() {}
void alGetBooleanv() {}
void alGetDouble() {}
void alGetDoublev() {}
void alGetFloat() {}
void alGetFloatv() {}
void alGetInteger() {}
void alGetIntegerv() {}
void alGetEnumValue() {}
void alGetProcAddress() {}
void alGetString() {}
void alIsExtensionPresent() {}
void alIsEnabled() {}
void alIsSource() {}
void alSourcePlayv() {}
void alSourcePausev() {}
void alSourceStopv() {}
void alSourceRewindv() {}
void alSpeedOfSound() {}
// /System/Library/Frameworks/OpenGLES.framework/OpenGLES
@interface EAGLContext
@end
@implementation EAGLContext
@end
int kEAGLDrawablePropertyColorFormat;
int kEAGLDrawablePropertyRetainedBacking;
int kEAGLColorFormatRGBA8;
int kEAGLColorFormatRGB565;
void glGetError() {}
void glEnable() {}
void glIsEnabled() {}
void glDisable() {}
void glClientActiveTexture() {}
void glEnableClientState() {}
void glDisableClientState() {}
void glGetBooleanv() {}
void glGetFloatv() {}
void glGetIntegerv() {}
void glGetPointerv() {}
void glGetTexEnviv() {}
void glGetTexEnvfv() {}
void glHint() {}
void glFinish() {}
void glFlush() {}
void glGetString() {}
void glAlphaFunc() {}
void glAlphaFuncx() {}
void glBlendFunc() {}
void glBlendEquationOES() {}
void glColorMask() {}
void glClipPlanef() {}
void glClipPlanex() {}
void glCullFace() {}
void glDepthFunc() {}
void glDepthMask() {}
void glDepthRangef() {}
void glDepthRangex() {}
void glFrontFace() {}
void glPolygonOffset() {}
void glPolygonOffsetx() {}
void glSampleCoverage() {}
void glSampleCoveragex() {}
void glShadeModel() {}
void glScissor() {}
void glViewport() {}
void glLineWidth() {}
void glLineWidthx() {}
void glStencilFunc() {}
void glStencilOp() {}
void glStencilMask() {}
void glPointSize() {}
void glPointSizex() {}
void glPointParameterf() {}
void glPointParameterx() {}
void glPointParameterfv() {}
void glPointParameterxv() {}
void glFogf() {}
void glFogx() {}
void glFogfv() {}
void glFogxv() {}
void glLightf() {}
void glLightx() {}
void glLightfv() {}
void glLightxv() {}
void glLightModelf() {}
void glLightModelfv() {}
void glLightModelx() {}
void glLightModelxv() {}
void glMaterialf() {}
void glMaterialx() {}
void glMaterialfv() {}
void glMaterialxv() {}
void glIsBuffer() {}
void glGenBuffers() {}
void glDeleteBuffers() {}
void glBindBuffer() {}
void glBufferData() {}
void glBufferSubData() {}
void glColor4f() {}
void glColor4x() {}
void glColor4ub() {}
void glNormal3f() {}
void glNormal3x() {}
void glColorPointer() {}
void glNormalPointer() {}
void glTexCoordPointer() {}
void glVertexPointer() {}
void glDrawArrays() {}
void glDrawElements() {}
void glClear() {}
void glClearColor() {}
void glClearColorx() {}
void glClearDepthf() {}
void glClearDepthx() {}
void glClearStencil() {}
void glMatrixMode() {}
void glLoadIdentity() {}
void glLoadMatrixf() {}
void glLoadMatrixx() {}
void glMultMatrixf() {}
void glMultMatrixx() {}
void glPushMatrix() {}
void glPopMatrix() {}
void glOrthof() {}
void glOrthox() {}
void glFrustumf() {}
void glFrustumx() {}
void glRotatef() {}
void glRotatex() {}
void glScalef() {}
void glScalex() {}
void glTranslatef() {}
void glTranslatex() {}
void glPixelStorei() {}
void glReadPixels() {}
void glGenTextures() {}
void glDeleteTextures() {}
void glActiveTexture() {}
void glIsTexture() {}
void glBindTexture() {}
void glTexParameteri() {}
void glTexParameterf() {}
void glTexParameterx() {}
void glTexParameteriv() {}
void glTexParameterfv() {}
void glTexParameterxv() {}
void glTexImage2D() {}
void glTexSubImage2D() {}
void glCompressedTexImage2D() {}
void glCopyTexImage2D() {}
void glCopyTexSubImage2D() {}
void glTexEnvf() {}
void glTexEnvx() {}
void glTexEnvi() {}
void glTexEnvfv() {}
void glTexEnvxv() {}
void glTexEnviv() {}
void glGenFramebuffersOES() {}
void glGenRenderbuffersOES() {}
void glIsFramebufferOES() {}
void glIsRenderbufferOES() {}
void glBindFramebufferOES() {}
void glBindRenderbufferOES() {}
void glRenderbufferStorageOES() {}
void glFramebufferRenderbufferOES() {}
void glFramebufferTexture2DOES() {}
void glGetFramebufferAttachmentParameterivOES() {}
void glGetRenderbufferParameterivOES() {}
void glCheckFramebufferStatusOES() {}
void glDeleteFramebuffersOES() {}
void glDeleteRenderbuffersOES() {}
void glGenerateMipmapOES() {}
void glGetBufferParameteriv() {}
void glMapBufferOES() {}
void glUnmapBufferOES() {}
// /System/Library/Frameworks/StoreKit.framework/StoreKit
@interface SKPaymentQueue
@end
@implementation SKPaymentQueue
@end
@interface SKProduct
@end
@implementation SKProduct
@end
@interface SKProductsRequest
@end
@implementation SKProductsRequest
@end
// /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
@interface _touchHLE_SCNetworkReachability
@end
@implementation _touchHLE_SCNetworkReachability
@end
void SCNetworkReachabilityCreateWithName() {}
void SCNetworkReachabilityCreateWithAddress() {}
void SCNetworkReachabilityGetFlags() {}
void SCNetworkReachabilitySetCallback() {}
// /System/Library/Frameworks/UIKit.framework/UIKit
@interface UIAccelerometer
@end
@implementation UIAccelerometer
@end
@interface UIAcceleration
@end
@implementation UIAcceleration
@end
@interface UIActivityIndicatorView
@end
@implementation UIActivityIndicatorView
@end
@interface UIApplication
@end
@implementation UIApplication
@end
@interface UIColor
@end
@implementation UIColor
@end
@interface UICGColor
@end
@implementation UICGColor
@end
@interface UIDeviceRGBColor
@end
@implementation UIDeviceRGBColor
@end
@interface _touchHLE_UIColor_Static
@end
@implementation _touchHLE_UIColor_Static
@end
@interface UIDevice
@end
@implementation UIDevice
@end
@interface UIEvent
@end
@implementation UIEvent
@end
@interface UIFont
@end
@implementation UIFont
@end
@interface UIImage
@end
@implementation UIImage
@end
@interface UIImagePickerController
@end
@implementation UIImagePickerController
@end
@interface UINib
@end
@implementation UINib
@end
@interface UIProxyObject
@end
@implementation UIProxyObject
@end
@interface UIClassSwapper
@end
@implementation UIClassSwapper
@end
@interface UIRuntimeConnection
@end
@implementation UIRuntimeConnection
@end
@interface UIRuntimeEventConnection
@end
@implementation UIRuntimeEventConnection
@end
@interface UIRuntimeOutletConnection
@end
@implementation UIRuntimeOutletConnection
@end
@interface UIResponder
@end
@implementation UIResponder
@end
@interface UIScreen
@end
@implementation UIScreen
@end
@interface UITouch
@end
@implementation UITouch
@end
@interface UIView
@end
@implementation UIView
@end
@interface UIAlertView
@end
@implementation UIAlertView
@end
@interface UIControl
@end
@implementation UIControl
@end
@interface UIButton
@end
@implementation UIButton
@end
@interface UIRoundedRectButton
@end
@implementation UIRoundedRectButton
@end
@interface UIButtonContent
@end
@implementation UIButtonContent
@end
@interface UISegmentedControl
@end
@implementation UISegmentedControl
@end
@interface UISegment
@end
@implementation UISegment
@end
@interface UISlider
@end
@implementation UISlider
@end
@interface UITextField
@end
@implementation UITextField
@end
@interface UISwitch
@end
@implementation UISwitch
@end
@interface UIImageView
@end
@implementation UIImageView
@end
@interface UILabel
@end
@implementation UILabel
@end
@interface UIPickerView
@end
@implementation UIPickerView
@end
@interface UIScrollView
@end
@implementation UIScrollView
@end
@interface UITextView
@end
@implementation UITextView
@end
@interface UIWebView
@end
@implementation UIWebView
@end
@interface UIWindow
@end
@implementation UIWindow
@end
@interface UIViewController
@end
@implementation UIViewController
@end
@interface UINavigationController
@end
@implementation UINavigationController
@end
int UIApplicationDidFinishLaunchingNotification;
int UIApplicationDidBecomeActiveNotification;
int UIApplicationDidEnterBackgroundNotification;
int UIApplicationWillEnterForegroundNotification;
int UIApplicationWillResignActiveNotification;
int UIApplicationWillTerminateNotification;
int UIApplicationDidReceiveMemoryWarningNotification;
int UIApplicationLaunchOptionsRemoteNotificationKey;
int UIDeviceOrientationDidChangeNotification;
int UITextFieldTextDidChangeNotification;
int UIWindowDidBecomeKeyNotification;
int UIKeyboardWillShowNotification;
int UIKeyboardDidShowNotification;
int UIKeyboardWillHideNotification;
int UIKeyboardDidHideNotification;
int UIKeyboardBoundsUserInfoKey;
void UIApplicationMain() {}
void CGPointFromString() {}
void CGSizeFromString() {}
void CGRectFromString() {}
void NSStringFromCGPoint() {}
void NSStringFromCGSize() {}
void NSStringFromCGRect() {}
void UIGraphicsPushContext() {}
void UIGraphicsPopContext() {}
void UIGraphicsGetCurrentContext() {}
